{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MillionaireGameMvcContext": "Server=(localdb)\\mssqllocaldb;Database=MillionaireGameMvcContext-55ca97ce-ed21-4df5-8063-367fd7c48912;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}